<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5362a0244cf24beaa000e637c955124c" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_UrunTakip" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Hakkimizda" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Urun" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_İletisim" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>