<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05972351c7be433e805d6dd43eada8da" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DbTeknikServisModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Admin" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_ArizaDetay" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Cari" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Departman" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_FaturaBilgi" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_FaturaDetay" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Gider" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Notlar" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Personel" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Urun" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_UrunHareket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_UrunKabul" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_UrunTakip" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Tbl_FaturaBilgi_Tbl_Cari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Tbl_UrunHareket_Tbl_Cari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Tbl_UrunKabul_Tbl_Cari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Tbl_Personel_Tbl_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Tbl_FaturaBilgi_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Tbl_FaturaDetay_Tbl_FaturaBilgi" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Tbl_Urun_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Tbl_UrunHareket_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Tbl_UrunKabul_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Tbl_UrunHareket_Tbl_Urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Hakkimizda" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_İletisim" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Ilceler" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Tbl_Iller" Width="1.5" PointX="7.375" PointY="13.75" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Tbl_Ilceler_Tbl_Iller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>